<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_margin="35dp"
    tools:context="com.artto.instagramunfollowers.LoginActivity">

    <EditText
        android:id="@+id/etLogin"
        android:hint="@string/etLogin"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/etPassword"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:text="@string/bLogin"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
