<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onClickUsername"
        android:id="@+id/bUsername"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:textSize="12sp"
        android:elevation="4dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorPrimary" />

</android.support.v7.widget.Toolbar>